# Project-Management-App

./: BD3.sql  ReactApp1.sln  SQLQuery1.sql  basedonnes2.sql  project-management.sql
ReactApp1.Server/: ApplicationDbContext.cs  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server/Controllers/: AuthController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  TechnologiesController.cs  UserController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs  SeedData.cs
ReactApp1.Server/Interfaces/: IAuthService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  ITechnologyService.cs  IUserService.cs
ReactApp1.Server/Models/: AuthModels.cs  Notification.cs  Project.cs  ProjectTask.cs  TaskItem.cs  TaskProgress.cs  Technology.cs  User.cs
ReactApp1.Server/Models/DTO/: ProjectDtos.cs  RegisterDto.cs  TaskItemDto.cs  TaskProgressDto.cs  TechnologyDto.cs  UserDto.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: AuthService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TechnologyService.cs  UserService.cs
reactapp1.client/: .gitignore  package-lock.json  package.json  reactapp1.client.esproj  tsconfig.json  vite.config.ts
reactapp1.client/app/: page.tsx
reactapp1.client/app/login/: page.tsx
reactapp1.client/app/register/: page.tsx
reactapp1.client/src/: App.tsx  main.tsx
reactapp1.client/src/api/: authService.ts  config.ts  projectService.ts
reactapp1.client/src/components/: dashboard-layout.tsx  project-list.tsx
(+82 files in other folders)
